<!DOCTYPE html>
<html>
	<head>
		<title>Home - Greg Siekman</title>
		<link rel="stylesheet" href="style.css?version1.11">
		<meta charset="UTF-8">
		<meta name="description" content="Personal Website of Greg Siekman">
		<meta name="keywords" content="">
		<meta name="author" content="Greg Siekman">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Geist&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
		<meta property="og:image" content="sharepic.jpg">
		<meta property="og:image:type" content="image/jpg">
		<meta property="og:image:width" content="1080">
		<meta property="og:image:height" content="718">
		<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
		<link rel="shortcut icon" href="/favicon/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
		<meta name="apple-mobile-web-app-title" content="MyWebSite" />
		<link rel="manifest" href="/favicon/site.webmanifest" />
	</head>

	<body>
		<div id="content">
			<img src="IMG_6571.png" id="id_photo">

			<div id="main-box">
				<div id="nametag">
					<a href=index.html><h1>Greg Siekman</h1></a>
					<p>Auburn, ME</p>
				</div>

				<div id="info-box">
					<p>I am a Learning Technology Specialist currently living in Auburn, Maine. My interests range from technology to education. I am also interested in web development, photography, and music.</p>
					<br>
					<p>Learning Technology Support Specialist - Unity Environmental University</p>
					<h3>Education</h3>
					<p>B.S. Business Administration - Southern New Hampshire University</p>
					<p>A.S. Information Technology - Southern New Hampsire University</p>
				</div>

				<div id="social-menu">
					<ul>
						<a href="mailto:webmaster@siekmang.com" target="_blank" rel="noopener noreferrer"><li><img src="mail_icon.png" class="contact_icon"></li></a>
						<a href="https://www.linkedin.com/in/siekmang/" target="_blank" rel="noopener noreferrer"><li><img src="linkedin_icon.png" class="contact_icon"></li></a>
						<a href="https://open.spotify.com/artist/2qDoAoEQMg3S119nMWseTo?si=JH_0Z155RT60KR1sidHcbg&nd=1&dlsi=43e4428cfd524ea8" target="_blank" rel="noopener noreferrer"><li><img src="spotify_icon.png" class="contact_icon"></li></a>
						<a href="https://bsky.app/profile/siekmang.com" target="_blank" rel="noopener noreferrer"><li><img src="bsky_icon.png" class="contact_icon"></li></a>
					</ul>
				</div>
			</div>
		</div>

		<div id="spacer">
		</div>

		<div id="footer">
			<p>&#169; 2025 Greg Siekman</p>
			<!--Dark Mode Switch-->
		</div>
	</body>
</html>